apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.example.primepay"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0-beta02'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-rc02'
    implementation 'com.android.support:appcompat-v7:29.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.13-rc-1'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'


    // third party dependencies -------------------------------------------------------------------
    implementation "com.wajahatkarim3.easyvalidation:easyvalidation-core:1.0.1"
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.balysv:material-ripple:1.0.2'                  // ripple effect
    implementation 'com.github.bumptech.glide:glide:4.10.0'             // image loader
    implementation 'com.mikhaellopez:circularimageview:3.2.0'          // circle image view
    implementation 'com.hootsuite.android:nachos:1.1.1'                // material chips
    implementation 'com.google.android:flexbox:0.3.2'                  // google flexible box
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'             // range seek bar


//    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'

//    implementation 'com.android.support:multidex:1.0.1'

//    implementation "com.squareup.okhttp3:okhttp:4.2.2"


    //Add the RxJava dependency//

    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'

//Add the RxAndroid dependency//

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

//Add the RxBinding dependency//

    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
//add volly
//    implementation 'com.github.kittinunf.fuel:fuel:2.2.1' //Core package
//    implementation 'com.github.kittinunf.fuel:fuel-android:2.2.1' //Android
//    implementation 'com.github.kittinunf.fuel:fuel-gson:2.2.1' //Fuel Gson
//    implementation 'com.github.kittinunf.fuel:fuel-json:2.2.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    //
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    ///////////////////////////
//    implementation 'org.jpos:jpos:2.0.10'
    implementation 'com.github.simbiose:Encryption:2.0.1'
    implementation 'com.basgeekball:awesome-validation:4.2'
    implementation 'com.chaos.view:pinview:1.4.3'
    implementation 'com.github.msayan:otp-view:v1.0.2'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:1.0.4'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.zeugmasolutions.localehelper:locale-helper-android:1.0.2'
    implementation 'commons-codec:commons-codec:1.13'
    implementation 'org.apache.commons:commons-lang3:3.9'


    //Sunmi SDK
    implementation(name: 'PayLib-release-1.4.9', ext: 'aar')


//    implementation 'io.konform:konform:0.1.0'
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:23.0.1'
//    implementation 'com.android.support:design:23.0.1'
    //

// Core ASYNC dependency
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
// Android UI Programming
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
// RxJava2 & Reactive Programming
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactive:1.1.1'
}
