<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context=".MobileTopup">

    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize" android:id="@+id/toolbar4" app:title="@string/top_up"
            app:titleTextColor="#F9F9F9"/>
    <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:scrollingCache="true">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="vertical">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="81dp"
                        android:src="@drawable/mobile"
                        tools:srcCompat="@drawable/mobile" android:contentDescription="@string/page_logo"
                        android:padding="15dp"/>


            </LinearLayout>

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                app:cardCornerRadius="5dp"
                card_view:cardElevation="9dp"
                android:layout_marginRight="20dp"

                android:background="@drawable/round_border">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" android:padding="15dp">

                <TextView
                        android:text="@string/telecom_company"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/TextAppearance.Medium.Bold" android:textAlignment="center"
                        android:textColor="@android:color/black"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="18dp"
                        android:background="@drawable/round_border">


                    <Spinner
                            android:id="@+id/telecomMethodSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_gravity="center"
                            android:entries="@array/mobile_providers"
                            android:prompt="@string/moblie_providers_prompt"/>

                </LinearLayout>
                <TextView
                        android:text="@string/phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView9"
                        android:textColor="@android:color/black" android:textSize="18sp" android:textStyle="bold"
                        android:textAlignment="center"/>
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" app:hintAnimationEnabled="false" app:hintEnabled="false"
                        android:id="@+id/phoneNumberTU">

                    <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint=" 9XXXXXXXXX" android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                        android:text="@string/amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView8"
                        android:textAlignment="center" android:textColor="@android:color/black"
                        android:textSize="18sp" android:textStyle="bold"/>
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" app:hintAnimationEnabled="false" app:hintEnabled="false"
                        android:id="@+id/amountLayoutTU">

                    <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/amount" android:inputType="number|numberDecimal"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_middle"
                        android:text="@string/payment_options"
                        android:textAlignment="center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/grey_90"
                        android:textStyle="bold"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="18dp"
                        android:background="@drawable/round_border">

                    <Spinner
                            android:id="@+id/paymentMethodSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_gravity="center"
                            android:entries="@array/payment_method"
                            android:prompt="@string/payment_method_prompt"/>


                </LinearLayout>

                <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/proceed"
                        android:textAllCaps="false"
                        android:layout_marginTop="30dp"
                        android:textColor="#ffffff"
                        android:padding="15dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_button"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" android:id="@+id/proceedTU"/>

                <Button
                        android:id="@+id/button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/back"
                        android:padding="15dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_button2"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textAllCaps="false"
                        android:layout_marginBottom="20dp"
                />


            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
