<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context=".WalletPay">

    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize" android:id="@+id/toolbar22" app:title="Wallet Pay"
            app:titleTextColor="#F9F9F9"/>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:orientation="vertical">


            <androidx.cardview.widget.CardView
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    app:cardCornerRadius="5dp"
                    card_view:cardElevation="9dp"
                    android:layout_marginRight="20dp"

                    android:background="@drawable/round_border">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" android:scrollbars="vertical"
                >

                    <TextView
                            android:text="@string/phone_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/textView2"
                            android:textAlignment="center" android:textStyle="bold" android:textSize="18sp"
                            android:textColor="@android:color/black"/>
                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/phoneLayoutWP"
                            app:hintAnimationEnabled="false" app:hintEnabled="false" android:animationCache="false"
                            android:animateLayoutChanges="false">

                        <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:id="@+id/phoneWP"
                                android:layout_height="wrap_content"
                                android:hint="@string/hint_phone_number" android:inputType="number|numberDecimal"
                                android:textSize="14sp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/spacing_smlarge"/>

                    <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/proceed"
                            android:textAllCaps="false"
                            android:layout_marginTop="30dp"
                            android:textColor="#ffffff"
                            android:padding="15dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:background="@drawable/rounded_button"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp" android:id="@+id/proceedWP"/>

                    <Button
                            android:id="@+id/backBbuttonWP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/back"
                            android:padding="15dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:background="@drawable/rounded_button2"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:textAllCaps="false"
                            android:layout_marginBottom="20dp"
                    />


                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>


</LinearLayout>
